server {
    listen 443 ssl;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    server_name frontend-backend-difference.demos.coretabs.net;

    ssl_certificate /var/cert/fullchain.pem;
    ssl_certificate_key /var/cert/privkey.pem;

    location / {
        proxy_pass http://0.0.0.0:4001/;
    }
}


server {
    listen 443 ssl;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    server_name facebook-like-app.demos.coretabs.net;

    ssl_certificate /var/cert/fullchain.pem;
    ssl_certificate_key /var/cert/privkey.pem;

    location / {
        proxy_pass http://0.0.0.0:4002/;
    }
}


server {
    listen 443 ssl;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    server_name django-store.demos.coretabs.net;

    ssl_certificate /var/cert/fullchain.pem;
    ssl_certificate_key /var/cert/privkey.pem;

    location / {
        proxy_pass http://0.0.0.0:4003/;
    }

    location /media {
        root /var/demos/django_store/;
    }
}