server {
    listen 80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /frontend-backend-difference/api {
        proxy_pass http://0.0.0.0:4001/frontend-backend-difference/api;
    }

    location /facebook-like-app {
        proxy_pass http://0.0.0.0:4002/;
    }

    location /ramadan-contest-2019/adel-lara {
        proxy_pass http://0.0.0.0:4003/;
    }

    location /ramadan-contest-2019/sohep-ahmed-abderrahman {
        proxy_pass http://0.0.0.0:4004/;
    }

    #location / {
    #    rewrite ^/server/ramadan-contest-2019/noura-tarek-othman(.*)$ /$1 break;
    #    proxy_pass http://0.0.0.0:4005/;
    #    proxy_set_header SCRIPT_NAME /ramadan-contest-2019/noura-tarek-othman;
    #    proxy_set_header X-Script-Name /ramadan-contest-2019/noura-tarek-othman;
    #    proxy_set_header PATH_INFO /ramadan-contest-2019/noura-tarek-othman;
    #    proxy_set_header Host $http_host;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}

    #location /ramadan-contest-2019/noura-tarek-othman {
    #    rewrite ^/ramadan-contest-2019/noura-tarek-othman/(.*)$ /$1 break;
    #    proxy_pass http://0.0.0.0:4005/;
    #    proxy_set_header Host $host;
    #    proxy_cookie_path / /ramadan-contest-2019/noura-tarek-othman;
    #}

    #location / {
    #    proxy_pass http://0.0.0.0:4005/;
    #    include /etc/nginx/uwsgi_params;
    #    uwsgi_pass 0.0.0.0:4005;
    #    uwsgi_param SCRIPT_NAME /server/ramadan-contest-2019/noura-tarek-othman;
    #}

    location /server/ramadan-contest-2019/noura-tarek-othman {
        proxy_pass http://0.0.0.0:4005/;
    }
}
