server {
      listen 80;
      listen [::]:80;

      location /server {
              proxy_pass http://apps/;
              proxy_set_header Host $http_host;
              proxy_set_header X-Scheme $scheme;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Script-Name2 /server/facebook-like-app;
              proxy_set_header X-Script-Name3 /server/ramadan-contest-2019/adel-lara;
              proxy_set_header X-Script-Name4 /server/ramadan-contest-2019/sohep-ahmed-abderrahman;
              proxy_set_header X-Script-Name5 /server/ramadan-contest-2019/noura-tarek-othman;
      }
      
      location / {
              root /var/live-demos/statics;
              try_files $uri $uri/ /index.html;
      }
}                                                                                                  