[unix_http_server]
file=/run/supervisord.sock   ; (the path to the socket file)

[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
loglevel=info                ; (log level;default info; others: debug,warn,trace)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock ; use a unix:// URL  for a unix socket

[program:nginx]
command = nginx

[program:gunicorn1]
command = gunicorn --bind 0.0.0.0:4000 -m 007 frontend_backend_difference.wsgi
directory = /var/demos

[program:gunicorn2]
command = gunicorn --bind 0.0.0.0:4001 -m 007 run
directory = /var/demos/facebook_like_app

[program:gunicorn3]
command = gunicorn --bind 0.0.0.0:4002 -m 007 run
directory = /var/demos/ramadan_contest_2019/adel_lara

[include]
files = /etc/supervisor.d/*.ini