[unix_http_server]
file=/run/supervisord.sock   ; (the path to the socket file)

[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
loglevel=info                ; (log level;default info; others: debug,warn,trace)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock ; use a unix:// URL  for a unix socket

[program:nginx]
command = nginx -g "daemon off;"

[program:gunicorn1]
command = /bin/sh -c "source /var/envs/flask/bin/activate && gunicorn --bind 0.0.0.0:4001 -m 007 wsgi"
#command = /bin/sh -c "source /var/envs/flask/bin/activate && gunicorn --bind 0.0.0.0:4001 -m 007 wsgi --error-logfile /var/log/gunicorn/error.log --access-logfile /var/log/gunicorn/access.log --capture-output --log-level info"
directory = /var/demos/frontend_backend_difference

[program:gunicorn2]
command = /bin/sh -c "source /var/envs/flask/bin/activate && gunicorn --bind 0.0.0.0:4002 -m 007 run"
directory = /var/demos/facebook_like_app

[program:gunicorn3]
command = /bin/sh -c "source /var/envs/django/bin/activate && gunicorn --bind 0.0.0.0:4003 -m 007 store.wsgi"
#command = /bin/sh -c "source /var/envs/django/bin/activate && python manage.py collectstatic && gunicorn --bind 0.0.0.0:4003 -m 007 store.wsgi --error-logfile /var/log/gunicorn/error.log --access-logfile /var/log/gunicorn/access.log --capture-output --log-level info"
directory = /var/demos/django_store
environment=
    DJANGO_SETTINGS_MODULE='store.prod_settings',
    DEBUG='False',
    SECRET_KEY='123456',
    ALLOWED_HOSTS='.coretabs.net',
    DATABASE_URL='sqlite:///db.sqlite3'

[include]
files = /etc/supervisor.d/*.ini